{
  "name": "@nordicsemiconductor/asset-tracker-cloud-docs",
  "version": "0.0.0-development",
  "description": "The nRF Asset Tracker aims to provide a concrete end-to-end example for an IoT product in the asset tracker space.",
  "scripts": {
    "test": "jest",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NordicSemiconductor/asset-tracker-cloud-docs.git"
  },
  "bugs": {
    "url": "https://github.com/NordicSemiconductor/asset-tracker-cloud-docs/issues"
  },
  "homepage": "https://github.com/NordicSemiconductor/asset-tracker-cloud-docs#readme",
  "keywords": [
    "nrf-asset-tracker",
    "iot"
  ],
  "author": "Nordic Semiconductor ASA | nordicsemi.no",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@nordicsemiconductor/asset-tracker-cloud-code-style": "11.0.99",
    "@swc/jest": "0.2.21",
    "@types/ajv": "1.0.0",
    "@types/glob": "7.2.0",
    "@types/jest": "28.1.4",
    "@types/node": "16.11.43",
    "ajv": "8.11.0",
    "glob": "8.0.3",
    "jest": "28.1.2"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint --ext .js,.ts"
    ],
    "*.{md,json,yaml,yml}": [
      "prettier --write"
    ],
    "*.rst": [
      "node scripts/headline-fixer.mjs"
    ]
  },
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "release": {
    "branches": [
      "saga"
    ],
    "remoteTags": true,
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github"
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.(t|j)sx?$": [
        "@swc/jest"
      ]
    },
    "testRegex": ".+\\.spec\\.ts$"
  }
}
